WA_PushNotifications_WP8/WA_PushNotifications_WP8/MainPage.xaml

<Page
    x:Class="KDPushNotification_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KDPushNotification_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">KDPushNotification_WindowsStoreApp</x:String>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#DD4926"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#DD4926"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DD4926"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#DD4926"/>
            <Setter Property="BorderBrush" Value="#DD4926"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#DD4926"/>
            <Setter Property="BorderBrush" Value="#DD4926"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Source="/Images/Kulendayz.png" Visibility="Visible" Height="50" Width="200"/>
        <TextBlock Margin="0,10" Grid.Row="1" Text="KulenDayz 2015" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="40"/>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Width="110" Grid.Row="0" Text="Username" FontSize="24" />
                <TextBox Grid.Column="1" Width="200" Name="UsernameTextBox" Grid.Row="1"/>
                <TextBlock Margin="0,10,0,0" Grid.Column="1" Width="100"  HorizontalAlignment="Center" Grid.Row="2" Text="Password" FontSize="24" />
                <PasswordBox Grid.Column="1" Width="200" Name="PasswordTextBox" Grid.Row="3"/>

                <Button Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" Click="LoginAndRegisterClick" />
            </Grid> 
        </StackPanel>
    </Grid>
</Page>
